# Perfecto-Curiosity-Sample

./: .gitignore  README.md
Code Template/: Perfecto Selenium PageObject.json  Perfecto Selenium TestCase.json
Framework/: .project  pom.xml
Framework/src/main/java/pages/: BasePage.java  Mobile_App_Testing_Free_Trial_Perfecto.java  Sign_in_to_GitHub_GitHub.java
Framework/src/main/java/pages/samples/magento/: CustomerLoginPage.java
Framework/src/main/java/utilities/: CapabilityLoader.java  Perfectoutils.java
Framework/src/main/java/utilities/reports/: ReportiumReportManager.java
Framework/src/test/java/reports/: ExtentTestListener.java  ModellerTestListener.java  ReportiumTestListener.java  TestNGListener.java
Framework/src/test/java/tests/: PerfectoFreeTrailRegistrationTest_DefaultProfile.java  Test1_DefaultProfile.java  TestBase.java
Framework/src/test/resources/: project.properties  testng.xml
